<!doctype html>
<html lang="zh">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <title>TWSE 臺灣證券交易所 - 報表</title> 
  <style>
    table { border-collapse: collapse; margin: 1em 0; }
    table, th, td { border: 1px solid lightgray; }
    table thead th, table thead td { text-align: center; background-color: #eee; }
    table thead div { font-size: 20px; padding: 10px; }
    table tbody tr:nth-child(even){ background-color:#f8f8f8; }
    td { padding: 4px; }
    td>p { margin: 0; text-align: center; }
    div.notes { margin: 2em 0 4em 0; line-height: 1.5em; }
    table tbody td { text-align: right; }
    table tbody td:first-child { text-align: center; }
    table tbody td:first-child + td { text-align: left; }
  </style> 
 </head> 
 <body> 
  <div> 
   <table> 
    <thead> 
     <tr> 
      <th colspan="4"> 
       <div>
        2018/05/23 Trading Value of Foreign &amp; Other Investors
       </div> </th> 
     </tr> 
     <tr> 
      <td>Item</td> 
      <td>Total Buy</td> 
      <td>Total Sell</td> 
      <td>Difference</td> 
     </tr> 
    </thead> 
    <tbody> 
     <tr> 
      <td>Dealers (Proprietary)</td> 
      <td>1,622,298,370</td> 
      <td>1,912,729,570</td> 
      <td>-290,431,200</td> 
     </tr> 
     <tr> 
      <td>Dealers (Hedge)</td> 
      <td>5,408,474,765</td> 
      <td>7,211,702,542</td> 
      <td>-1,803,227,777</td> 
     </tr> 
     <tr> 
      <td>Securities Investment Trust Companies</td> 
      <td>1,157,214,290</td> 
      <td>1,375,608,608</td> 
      <td>-218,394,318</td> 
     </tr> 
     <tr> 
      <td>Foreign Investors include Mainland Area Investors(Foreign Dealers excluded)</td> 
      <td>29,464,966,520</td> 
      <td>31,659,700,439</td> 
      <td>-2,194,733,919</td> 
     </tr> 
     <tr> 
      <td>Foreign Dealers</td> 
      <td>448,271,200</td> 
      <td>406,593,380</td> 
      <td>41,677,820</td> 
     </tr> 
     <tr> 
      <td>Total</td> 
      <td>37,652,953,945</td> 
      <td>42,159,741,159</td> 
      <td>-4,506,787,214</td> 
     </tr> 
    </tbody> 
   </table> 
   <div class="notes"> 
    <b>Remark：</b> 
    <ol> 
     <li>Dealers mean Dealers’ proprietary account.</li> 
     <li>Securities Investment Trust Companies mean domestic mutual funds managed by Securities Investment Trust Companies.</li> 
     <li>Foreign Investors are defined by Regulations Governing Investment in Securities by Overseas Chinese and Foreign Nationals as well as Regulations Governing Securities Investment and Futures Trading in Taiwan by Mainland Area Investors.</li> 
     <li>Foreign Dealers trading value is not included in the Total.</li> 
     <li>The statistics cover regular, Odd-lot, and After-hour Fixed Price trading, but exclude Block trading, Auction and Tender offers.</li> 
     <li>The figure is calculated by the original transactions, and does not include brokerage adjustments.</li> 
     <li>Omnibus trading account values entrusted by securities investment trust companies are not yet included.</li> 
     <li>The total trade value does not include foreign currency ETFs.</li> 
    </ol> 
   </div> 
  </div>  
 </body>
</html>